{
  "author": "Talles L <talleslasmar@gmail.com>",
  "bin": "./index.js",
  "bugs": {
    "url": "https://github.com/tallesl/ghzen/issues"
  },
  "dependencies": {
    "minimisty": "^1.0.3"
  },
  "description": "Displays one of The Zen of GitHub.",
  "directories": {
    "man": "./man"
  },
  "homepage": "https://github.com/tallesl/ghzen",
  "keywords": [
    "github",
    "zen"
  ],
  "license": "Fair",
  "main": "./zen.json",
  "name": "ghzen",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/tallesl/ghzen.git"
  },
  "version": "1.1.0"
}
